"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\GSLMatrixs.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\TargetRecognition.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\TestData.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\LampCmd.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\PktParser.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\TargetRecognition.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\SerialPort.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\RealTimeGestureRecognition.cbp"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\SPRING.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\cJSON.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\DataCalibrator.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\FileUtil.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\PktParser.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\FileUtil.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\main.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\DataCalibrator.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\DataNode.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\LampController.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\DataNode.c"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\LampController.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\SPRING.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\GSLMatrixs.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\SerialPort.h"
"C:\Users\xing\Documents\GitHub\MotionNetProject\RealTimeGestureRecognition\cjson.c"
